{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "playwright test --ui",
    "test:watch": "playwright-watch test",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:watch": "chokidar 'tests/e2e/**/*.test.ts' -c 'npm run test:e2e -- --retries=0 {path}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "playwright-watch": "^1.3.23"
  }
}
